@import 'sass/breakpoints';
*{
    box-sizing: border-box;
}
body{
    font-family: 'yekanbakhweb';
    margin: 0;
    background-color: #282828;
    background-image: url("img/plano_tehran.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y:bottom ;
}
.mainView{
    max-width: 1280px;
    margin-left: auto !important;
    margin-right: auto !important;
    @include mvb{
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}
.mobileMenuOverlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99999999;
    display: none;
}
.showMobileMenuOverlay{
    display: block;
}
.mobileMenuContainer{
    position: fixed;
    background-color: #fff;
    top: 0px;
    bottom: 0;
    right: 0;
    left: 0;
    height: auto;
    width: 100%;
    // right: -100%;
    z-index: 999999991;
    // transition: all 0.4s;
    display: none;
    backdrop-filter: blur(14px);
    background: rgba(0, 0, 0, 0.5);
    .mobileMenuTopHeader{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0px 30px 0px;
        .signSection{
            width: 25%;
            display: flex;
            gap: 10px;
        }
        .logoSection{
            text-align: center;
            display: flex;
            justify-content: center;
            width: 50%;
        }
        .closeMobMenu{
            width: 25%;
            display: flex;
            justify-content: end;
        }
    }
    .current-menu-item{
        a{
            color: #cdb578;
        }
    }
    ul{
        padding: 0 15px;
        list-style-type: none;
        li{
            margin: 20px 0;
            &::before{
                display: none;
            }
            a{
                font-size: 14px;
                font-weight: 600;
                color: #eeeeee;
                transition: .3s;
                display: flex;
                align-items: center;
                gap: 5px;
                svg{
                    // margin-right: 5px;
                    transition: .4s;
                    display: block;
                }
                &:hover{
                    color: #cdb578;
                }
            }
            &:hover ul{
                visibility: visible;
                opacity: 1;
            }
            ul{
                z-index: 100;
                color: black;
                border-radius: 10px;
                margin-top: 5px;
                padding-right: 10px;
                display: flex;
                flex-direction: column;
                width: 150px;
                display: none;
                li{
                    margin: 0;
                    padding: 5px;
                    text-align: center;
                    a{
                        font-size: 12.5px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
.menuMobile{
    display: none;
    svg{
        fill: white;
    }
    @include sm{
        
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
.showMenuMobile{
    display: flex;
    right: 0;
    justify-content: space-between;
    transition: .4s;
}
.current-menu-item{
    a{
        color: #cdb578;
        font-weight: 700;
    }
}
img {
    max-width: 100%;
    // height: auto;
}
a{
    color: inherit;
    text-decoration: none;
}
.mainHeaderBack{
    color: white;
    padding: 10px 0px;
    .mainHeader{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include sm{
            .logoSection{
                order: 2;
                width: 50%;
                margin: auto;
                text-align: center;
            }
            .signSection{
                order: 1;
                svg{
                    margin: 0 0 0 20px !important;
                }
                width: 25%;
            }
            .menuMobile{
                order: 3;
                width: 25%;
            }
        }
        .menuSection{
            @include sm{
                display: none !important;
            }
            ul{
                display: flex;
            justify-content: space-between;
            align-items: center;
            li{
                position: relative;
                list-style: none;
                padding: 5px 15px;
                margin: 0 5px;
                font-weight: 600;
                transition: .3s;
                &:hover{
                    border-bottom: 1px solid #cdb578;
                }
                ul{
                    z-index: 100;
                    position: absolute;
                    background-color: white;
                    color: black;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    border-radius: 10px;
                    margin-top: 5px;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.2s;
                    :last-child{
                        border: none;
                    }
                    li{
                        border-bottom: 1px solid black;
                        margin: 0;
                        padding: 5px;
                        a{
                            font-weight: 300;
                        }
                    }
                }
                &:hover ul{
                    visibility: visible;
                    opacity: 1;
                }
            }
            }
        }
        .signSection{
            display: flex;
            align-items: center;
            svg{
                margin-right: 20px;
                cursor: pointer;
                path,circle{
                    fill: white;
                   }
            }
        }
        
    }
    .mainView{
        max-width: 1280px;
        margin: auto;
    }
    svg{

    }
}
.mainHomeOurProject{
    padding: 75px 0;
    text-align: center;
    h2{
        color: #cdb578;
        font-size: 25px;
        margin: 0;
        font-weight: 800;
    }
    span{
        font-size: 13px;
        text-align: center;
        margin-bottom: 50px;
        font-weight: 100;
    }
    a{
        text-align: left;
        display: block;
    }
    .swiper-pagination{
        position: unset !important;
        span{
            background: white;
            opacity: 100%;
        }
        .swiper-pagination-bullet-active{
            background: #cdb578;
        }
    }
    .mainHomeOurProjectCards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        margin-top: 10px;
        .mainHomeOurProjectCard{
            width: 23%;
            height: 400px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            transition: .3s; 
            .homeInnerProjectCardText{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h3{
                    font-size: 25px;
                    font-weight: 500;
                    cursor: pointer;
                    margin:  0;
                }
                span{
                    position: absolute;
                    cursor: pointer;
                    top: 10px;
                    right: 10px;
                    .svgTwo{
                        opacity: 0%;
                        visibility: hidden;
                        transition: .3s;
                        transform: translateX(45px);
                    }
                    .svgOne{
                        opacity: 100%;
                        transition: .3s;
                    }
                }
                .homeInnerProjectCardGradient{
                    width: 100%;
                    height: 70%;
                    position: absolute;
                    top: 58%;
                    right: 0;
                    background: linear-gradient(rgba(0, 0, 0, 0),rgb(0, 0, 0));
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    transition: .3s !important;
                    p{
                        padding: 0 20px;
                        cursor: pointer;
                        font-size: 13px;
                        font-weight: 300;
                        padding-bottom:40PX ;
                    }
                    
                }
            }
            &:hover .homeInnerProjectCardGradient {
                top: 35% !important;
            }
            &:hover {
                transform: translateY(-20px);
                .svgOne{
                    visibility: hidden;
                    opacity: 0% !important;
                }
                .svgTwo{
                    visibility: visible !important;
                    opacity: 100% !important;
                }
            }
            img{
                object-fit: cover;
            }
        }
    }
    
}
.homePageBack{
    .mainHome{ 
        color: white;
        max-width: 1280px;
        margin: auto;
        .mainHomeIntroSectionParent{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            .mainHomeIntroInnerTitle{
              width: 35%;
              text-align: right;
              @include sm{
                width: 90% !important;
                margin: auto;
                text-align: center;
                .mainHomeIntroInnerButtom{
                    justify-content: center;
                }
              }
              h2{
                font-size: 40px;
                margin-bottom: 0;
              }
              span{
                color: #cdb578;
                display: block;
              }
              .mainHomeIntroInnerButtom{
                display: flex;
                flex-wrap: wrap;
                
                .readMore{
                background-color: #cdb578;
                color: black;
                border-radius: 7px;
                
                }
                div{
                margin-left: 15px;
                padding: 5px 10px;
                display: flex;
                align-items: center;
                span{
                    display: flex;
                    align-items: center;
                    margin-right: 7px;
                    transition: .3s;
                    cursor: pointer;
                }
                &:hover span{
                    transform: translateX(-7px);
                }
                }
              }
              
            }
            .mainHomeIntroInnerImg{
              width: 62%;
              position: relative;
              @include sm{
                width: 100% !important;
              }
              .counterNumbersInner{
                border-radius: 0 10px 10px 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: absolute;
                bottom: 8px;
                width: 100%;
                backdrop-filter: blur(20px);
                background-color: rgba(0,0,0,0.5);
                div{
                    padding: 15px 0;
                }
                .counterNumber{
                    text-align: center;
                  font-size: 40px;
                  font-weight: 900;
                  margin: 0;
                  color: #cdb578;
                  padding: 0;
                  
                }
                .counterTitle{
                    margin: 0;
                    padding: 0;

                }
                @include sm{
                    .counterNumber{
                        font-size: 30px !important;
                    }
                    .counterTitle{
                        font-size: 12px !important;
                    }
                  }
              }
            }
        }
        .mainHomeOurServices{
            padding: 100px 0 !important;
            text-align: center;
            .serviceSwiper {
                margin-top: 50px;
            }
            h2{
                color: #cdb578;
                font-size: 25px;
                margin: 0;
                font-weight: 800;
            }
            span{
                font-size: 13px;
                text-align: center;
                margin-bottom: 50px !important;
                font-weight: 100;
            }
            .swiper-pagination{
                position: unset !important;
                span{
                    background: white;
                    opacity: 100%;
                }
                .swiper-pagination-bullet-active{
                    background: #cdb578;
                }
            }
            .mainHomeOurServicesCards{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            .mainHomeOurServicesCard{
                width: 23%;
                height: auto;
                border: 1px solid rgba(255, 255, 255, 0.484) ;
                border-radius: 10px;
                background-image: linear-gradient(rgba(19, 19, 19, 0.651), rgb(40, 40, 40));
                padding: 50px 0;
                path,circle{
                    fill: #cdb578;
                   }
                h3{
                    font-size: 16px;
                    font-weight: 600;
                }
                p{
                    margin: 0;
                    padding: 0 30px;
                    font-size: 13px;
                    font-weight: 300;
                }
                }
            }
        }
        .mainHomeVrfServices{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            .mainHomeVrfServicesImg{
                width: 50%;
                img{
                    width: 100%;
                }
                @include sm{
                    width: 100%;
                    order: 2;
                }
            }
            .mainHomeVrfServicesText{
                width: 45%;
                @include sm{
                    width: 100% !important;
                    margin-bottom: 25px;
                }
                h4{
                    font-size: 14px;
                    font-weight: 300;
                }
                h2{
                    font-size: 40px;
                    margin: 15px 0;
                    span{
                        color: #cdb578;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 28px;
                    font-weight: 300;
                    margin: 10px 0 25px;
                }
                a{
                    border: 1px solid white;
                    padding: 8px 18px;
                    border-radius: 10px;
                    span{
                        margin-right: 7px;
                        display: inline-block;
                        transition: .3s;
                        cursor: pointer;
                    }
                    svg{
                        vertical-align: middle;
                    }
                    &:hover span{
                        transform: translateX(-7px);
                    }
                    }
                }
                
            }
        }
        
        .mainHomeRequest{
            padding: 75px 0;
            text-align: center;
            
            h2{
                color: #cdb578;
                font-size: 25px;
                margin: 0;
                font-weight: 800;
            }
            span{
                font-size: 13px;
                text-align: center;
                margin-bottom: 50px;
                font-weight: 100;
            }
            .mainHomeRequestInnerText{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                .mainHomeRequestInnerForm{
                    width: 40%;
                    @include sm{
                        width: 100%;
                    }
                }
                .mainHomeRequestInnerImg{
                    img{
                        width: 100%;
                    }
                    width: 50%;
                    @include sm{
                        width: 100%;
                    }
                }
                .formRequest{
                    text-align: right;
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    h4{
                        font-weight: 400;
                        margin: 0;
                    }
                    p{
                        margin: 10px 0 40px 0;
                        width: 100%;
                    }
                    input:focus {
                        outline: none;
                    }
                    input[type="text"] {
                        width: 100%;
                        color: white;
                        background: transparent;
                        border: none;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
                        padding: 8px 0;
                        &::placeholder{
                            color: white;
                            font-size: 14px;
                            font-weight: 200;
                            font-family: 'yekanbakhweb' !important;
                        }
                    }
                    input[type="email"] {
                        width: 100%;
                        color: white;
                        background-color: #282828;
                        border: none;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
                        direction: rtl;
                        padding: 8px 0;
                        background: transparent;
                        font-family: 'yekanbakhweb' !important;
                        &::placeholder{
                            color: white;
                            font-size: 14px;
                            font-weight: 200;
                            
                        }
                        
                    }
                    input[type="submit"] {
                        font-family: 'yekanbakhweb' !important;
                        background-color: #cdb578;
                        padding: 10px 15px;
                        font-size: 15px;
                        font-weight: 600;
                        border-radius: 10px;
                    }
                    div{
                        p{
                            text-align: right;
                        }
                    }
                }
            }
            
            
        
    }
}
.aboutPageBack{
    img{
        display: block;
        border-radius: 10px;
    }
    p{
        line-height: 40px;
    }
    h2{
        margin-top: 0;
    }
    color: white    ;
    .aboutPage{
        .aboutPageHeading{
            color: #cdb578;
            text-align: center;
        }
        .aboutPageSecOne{
            margin: 80px 0;
            p{
                margin: 30px 0;
            }
        }
        .aboutPageSecTwo , .aboutPageSecFour{
            display: flex;
            justify-content: space-between; 
            margin: 80px 0;
            flex-wrap: wrap;
            .imageBox,.textBox{
                width: 40%;
                @include sm{
                    width: 100%;
                }
            }
        }
        
    }
}
.mainArchiveGridWrapper{
    max-width: 1280px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    // display: grid;
    // grid-template-columns: auto auto ;
    // gap: 20px;
    
    a{  
        margin: 12px 0;
        border-radius: 10PX;
        overflow: hidden;
        width: 39%;
        height: 300px;
        color: white;
        
        &:nth-child(4n),&:nth-child(1),&:nth-child(4n+1){
            width: 59%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        position: relative;
        .projectCard{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 90;
            background: linear-gradient(rgba(19, 19, 19, 0.374),rgba(40, 40, 40, 0.92));
            display: flex;
            align-items: flex-end;
            color: w;
            h4{
              margin: 20px; 
              font-size: 20px; 
            }
        }
    }
}
.projectPageBack{
    .mainView{
        max-width: 1280px;
        margin: auto;
        color: white;
        .singleBox{
            max-width: 1100px;
            margin: auto;
            .mahtabproject{
                text-align: center;
                margin: 50px 0;
                .swiper-pagination{
                position: unset !important;
                span{
                    background: white;
                    opacity: 100%;
                }
                .swiper-pagination-bullet-active{
                    background: #cdb578;
                }
            }
                .projetSwiperImg{
                    height: 300px;
                    border-radius: 10px;
                    overflow: hidden;
                    img{
                        object-fit: cover;
                    }
                }
                h1{
                    color: #cdb578;
                }
            }
            .descriptionProjectnOne{
                h2{
                    color: #cdb578;
                    font-size: 20px;
                }
            }
            .descriptionProjectTwo{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                .descriptionProjectClip{
                    width: 64%;
                    border-radius: 10px;
                    overflow: hidden;
                    img{
                        display: block;
                    }
                    @include sm{
                        width: 100%;
                    }
                }
                .descriptionProjectText{
                    h2{
                        color: #cdb578;
                        margin: 0;
                    }
                    h3{
                        font-weight: 500; 
                        font-size: 18px;  
                        margin: 10px 0;                 
                    }
                    div{
                        margin: 22px 0;
                        p{
                            font-size: 16px;
                            font-weight: 300;
                            margin: 0;
                        }
                    }
                    @include sm{
                        width: 100%;
                    }
                }
             
            }
            

        }
    }
}
a{
    color: inherit;
    text-decoration: none;
}
.mainFooterBack{
    background-color: #1e1e1e;
    padding: 50px 20px;
    .mainFooter{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        color: white;
        h3{
        color: #cdb578;
        font-size: 20px;
        }
        path,circle{
         fill: #cdb578;
        }
        
        .row{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 10px 0;
            svg{}
            p{
                margin: 0 5px;
                max-width: 85%;
            }
        } 
        .classfooterColumn1{
            width: 30%;
            
            @include md {
                width: 50%;
            }
            @include xs {
                width: 100%;
            } 
        }
        .classfooterColumn2{
            width: 15%;
            
            @include md {
                width: 50%;
            }
            @include xs {
                width: 100%;
            }
        }
        .classfooterColumn3{
            width: 15%;
            
            @include md {
                width: 50%;
            }
            @include xs {
                width: 100%;
            }
        }
        .classfooterColumn4{
            width: 35%;
            svg{}
            @include md {
                width: 50%;
            }
            @include xs {
                width: 100%;
            }
        }
        a,p{
            font-size: 16px;
            font-weight: 300;
        }
        li{
            list-style: none;
            margin: 5px 0;
            position: relative;
            padding-right: 12px;
            &::before {
                content: "";
                position: absolute;
                width: 6px;
                height: 6px;
                border-radius: 100%;
                background-color: #cdb578;
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                right: 0;
            }
        }
    }
    .mainView{
        max-width: 1280px;
        margin: auto;
    }
    .NewslettersTell{
        border: 1px solid white;
        border-radius: 10px;
        max-width: 80%;
        color: white;
        display: flex;
        justify-content: space-between;
        max-height: 40px;
        margin: 15px 0;
        p{
            margin: 0;
        }
    }
    input[type="tel"] {
        background-color:transparent ;
        direction: rtl;
        padding: 10px 7px;
        border: none;
        margin-right: 10px;
        width: 100%;
        color: white;
        &::placeholder{
            color: white;
            font-size: 14px;
            font-weight: 200;
            font-family: 'yekanbakhweb' !important;
        }
    }
    input:focus {
        outline: none;
    }
    input[type="submit"] {
        background-color:transparent ;
        border: none;
        color: #1e1e1e;
        font-size: 18px;
        font-weight: 900;
        width: 100%;
        margin-top: 6px;
        &::placeholder{
            color: white;
            font-size: 14px;
            font-weight: 200;
            
        }
    }
    
    .svg{
        position: relative;
        svg{
            position: absolute;
            top: 12px;
            left: 23%;
        }
    }
    .bottomFormSvg{
        svg{
            margin-left: 15px;
        }
    }
    
}
.copyRight{
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
}
.headingBlogPage{
    margin: 30px 0px;
    text-align: center;
    color: #cdb578;
}
.archiveParent{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
    @include sm{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 15px;
    }
    @include xs{
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
        grid-gap: 10px !important;
    }
    .cardsArchiveParent{
        transition: all 0.4s;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(255, 255, 255, 0.484);
        border-radius: 10px;
        background-image: linear-gradient(rgba(19, 19, 19, 0.651), rgb(40, 40, 40));
        &:hover{
            border: 1px solid rgba(255, 255, 255, 0.666);
            img{
                transform: scale(1.1);
            }
        }
        @include xs{
            margin: 7px 0;
        }
        .archiveCardImg{
            overflow: hidden;
            min-height: 300px;
            max-height: 300px;
            @include xs{
                min-height: 170px;
                max-height: 170px;
            }
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        img{
            transition: all 0.4s;
        }
        .entry-header{
            padding: 0px 20px;
            .entry-title{
                margin-bottom: 8px;
                font-size: 21px;
                color: #eeeeee;
                font-weight: 600;
            }
        }
        .archiveCardExcerpt{
            padding: 20px;
            p{
                margin: 0;
                text-align: justify;
                color: #7d7d7d;
            }
        }
        .archivePostDetail{
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 0px 20px;
            .archiveCardDate{
                padding-left: 10px;
                border-left: 1px solid #fff;
            }
            span{
                color: #eeeeee;
                font-weight: 300;
                font-size: 13px;
            }
        }
    }
}
.archivePagination{
    position: relative;
    height: 45px;
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
    width: max-content;
    margin: 25px auto;
    .current , .page-numbers{
        position: relative;
        padding: 10px 20px;
        text-decoration: none;
        color: #eeeeee;
    }
    .current{
        color: #cdb578;
        font-weight: 500;
    }
    .page-numbers{
        font-weight: 300;
    }
    .next{
        position: relative;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        display: flex;
        align-items: center;
        svg{
            display: block;
        }
    }
}
.singleBox {
    margin: 50px auto;
    max-width: 1000px;
}
.generalSinglePostStyle{
    .entry-header{
        text-align: center;
        color: #eeeeee;
    }
    .singlePostDetailParent{
        display: flex;
        align-items: center;
        gap: 25px;
        justify-content: center;
        font-size: 14px;
        color: #eeeeee;
        font-weight: 300;
        @include xs{
            gap: 10px;
            font-size: 11px;
            flex-wrap: wrap;
        }
    }
    .post-thumbnail{
        margin: 15px 0px 25px 0px;
        img{
            display: block;
            border-radius: 10px;
            margin: auto;
            height: auto;
        }
    }
    .entry-content{
        h1,h2,h3,h4,h5,h6{
            color: #cdb578;
            font-weight: 600;
        }
        p{
            color: #eeeeee;
            text-align: justify;
            line-height: 30px;
        }
        img{
            border-radius: 10px;
        }
    }
    .entry-footer{
        display: flex;
        align-items: center;
        gap: 40px;
        justify-content: end;
        .commentsCount , .likeCount{
            display: flex;
            gap: 5px;
            align-items: flex-start;
            svg{
                display: block;
            }
            span{
                color: #eeeeee;
            }
        }
    }
    article{
        border-bottom: 1px solid #eeeeee;
        padding-bottom: 20px;
    }
}
.single-post{
    .comments-area{
        .commentsOpenParent{
            .commentsTitle{
                text-align: center;
                font-size: 20px;
                color: #eeeeee;
            }
            .comment-list{
                padding: 0 !important;
                margin: 0 !important;
                list-style-type: none !important;
                li{
                    padding: 20px;
                    margin: 0;
                    background-color: #363636;
                    border: 1px solid #58606c;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    .comment-body{
                        padding: 25px;
                        border-radius: 10px;
                        @include sm{
                            padding: 15px;
                        }
                        .comment-meta{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 10px;
                            @include xs{
                                align-items: normal;
                                flex-direction: column;
                                font-size: 12px;
                            }
                            .comment-author{
                                display: flex;
                                align-items: center;
                                gap: 8px;
                                color: #eeeeee;
                                img{
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 100%;
                                    @include xs{
                                        width: 30px;
                                        height: 30px;
                                        margin-left: 10px;
                                    }
                                }
                            }
                            .comment-metadata{
                                @include sm{
                                    margin-top: 5px;
                                }
                            }
                            .comment-metadata a time{
                                font-size: 14px;
                                color: #eeeeee;
                                font-weight: 200;
                                @include xs{
                                    font-size: 12px;
                                }
                            }
                        }
                        .comment-content{
                            p{
                                color: #eeeeee;
                                @include xs{
                                    font-size: 13px;
                                    margin-bottom: 10px;
                                }
                            }
                        }
                        .reply{
                            a{
                                border: 1px solid #eeeeee;
                                padding: 3px 10px;
                                border-radius: 10px;
                                font-size: 14px;
                                display: flex;
                                width: max-content;
                                margin-right: auto;
                                color: #eeeeee;
                            }
                        }
                    }
                    .children{
                        list-style-type: none !important;
                        @include xs{
                            padding-right: 7px;
                        }
                        li{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        .commentSection{
            .comment-form-url{
                display: none;
            }
            .comment-reply-title{
                font-weight: 600;
                color: #eeeeee;
            }
            .comment-notes , .logged-in-as{
                color: #eeeeee;
                font-size: 13px;
                font-weight: 200;
            }
        }
        
        label{
            display: block;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 500;
            text-align: right;
            width: 100%;
            color: #eeeeee;
            font-family: 'yekanbakhweb';
        }
        input{
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px 20px;
            &[type=text] , &[type=password] , &[type=email] , &[type=tel] , &[type=url]{
                background-color: #363636;
                border: 1px solid #58606c;
                border-radius: 10px;
                font-size: 14px;
                color: #eeeeee !important;
                font-family: 'yekanbakhweb';
                @include placeholder{
                    color: #eeeeee;
                    opacity: 0.25;
                }
            }
            &[type=checkbox]{
                width: max-content;
                margin: 0;
            }
            &[type=submit]{
                background-color: #cdb578;
                color: #282828;
                border: none;
                font-weight: 600;
                padding: 15px 25px;
                cursor: pointer;
                transition: all 0.4s;
                border-radius: 10px;
                font-size: 15px;
                font-family: 'yekanbakhweb';
                &:hover{
                    background-color: darken(#cdb578,3%);
                }
            }
            &:focus{
                outline: none;
            }
        }
        textarea{
            margin-top: 5px;
            display: block;
            width: 100%;
            height: 200px;
            padding: 10px 20px;
            resize: none;
            background-color: #363636;
            border: 1px solid #58606c;
            border-radius: 10px;
            color: #eeeeee;
            font-size: 14px;
            font-family: 'yekanbakhweb';
            @include placeholder{
                color: #eeeeee;
                opacity: 0.25;
            }
            &:focus{
                outline: none;
            }
        }
    }
}
.contactPageBack{
    color: white;
    .contactPage{
        text-align: center;
        h1{
            color: #cdb578;
        }
        margin: 50px 0;
        .contactSPageHeadingInner{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            .svg{
                width: 15%;
                margin:  80px 15px;
                @include sm{
                    width: 25%;
                }
            }
            span{
                display: block;
                margin-bottom: 10px;
            }
        }
    }
    .Counseling{
        background-image: linear-gradient(rgba(19, 19, 19, 0.651), rgb(40, 40, 40));
        border: 1px solid rgba(255, 255, 255, 0.484);
        border-radius: 10px;
        padding: 50px 0;
        margin-bottom: 100px;
        .CounselingForm{
            width: 80%;
            margin: auto;
            
            .row1 p,.row2 p,.row3 p{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 30px 0;
                label{
                    width: 49%;
                    text-align: right;
                    @include sm{
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }
                
            }
            .row4 p{
                display: flex;
                label{
                    width: 100%;
                    text-align: right;
                }
            }
            .submit{
                text-align: right;
                margin-top: 50px;
            }
            input:focus {
                outline: none;
            }
            input[type="text"],select {
                width: 100%;
                color: white;
                background: transparent;
                border: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.6);
                padding: 8px 0;
                &::placeholder{
                    color: white;
                    font-size: 14px;
                    font-weight: 200;
                    font-family: 'yekanbakhweb' !important;
                }
            }
            select option{
                color: black;
                background-color: transparent;
            }
            input[type="email"] {
                width: 100%;
                color: white;
                background-color: #282828;
                border: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.6);
                direction: rtl;
                padding: 8px 0;
                background: transparent;
                font-family: 'yekanbakhweb' !important;
                &::placeholder{
                    color: white;
                    font-size: 14px;
                    font-weight: 200;
                    
                }
                
            }
            input[type="submit"] {
                font-family: 'yekanbakhweb' !important;
                background-color: #cdb578;
                padding: 10px 15px;
                font-size: 15px;
                font-weight: 600;
                border-radius: 10px;
                cursor: pointer;
            }
        }
    }
}
